# shbluehour-pedometer

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/today/step/lib/: ISportStepInterface.aidl
android/src/main/java/com/today/step/lib/: PedometerPlugin.java  TodayStepCounter.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java
android/src/main/java/com/today/step/lib/log/: JLoggerConstant.java  JLoggerWraper.java  Utils.java
android/src/main/java/com/today/step/lib/notification/: NotificationApiCompat.java
android/src/main/res/values/: strings.xml
